# safetynet-alerts

./: .gitignore  pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/safetynetalerts/configuration/: ActuatorHttpExchangesConfiguration.java  LoadInitialDataRunner.java  MyAppConfig.java  OpenApiConfig.java  RequestLogginFilterConfig.java
src/main/java/com/safetynet/safetynetalerts/controllers/: ChildAlertController.java  CommunityEmailController.java  FireAlertController.java  FireStationController.java  FireStationCoverageController.java  FloodAlertController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/safetynetalerts/dto/: ChildAlertDTO.java  EmergencyInfoForAddressDTO.java  FireAlertDTO.java  FireAlertPersonDTO.java  FirestationCoverageDTO.java  FirestationStationNumberDTO.java  FloodAlertDTO.java  LoadInitialDataDTO.java  PersonEmergencyInformationDTO.java  PersonInfoDTO.java  PersonsAtAddressDTO.java  PersonsCoveredByFirestationDTO.java
src/main/java/com/safetynet/safetynetalerts/exception/: ApiCreateResourceException.java  ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java  ApiRepositoryException.java  ApiResourceException.java
src/main/java/com/safetynet/safetynetalerts/models/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalerts/repositories/: FirestationRepository.java  InitialLoadDataRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/services/: AgeCalculation.java  AgeCalculationService.java  ChildAlertMessageService.java  ChildAlertService.java  CommunityEmailService.java  FireAlertMessageService.java  FireAlertService.java  FireStationCoverageService.java  FireStationMessageService.java  FireStationService.java  FloodAlertMessageService.java  FloodAlertService.java  InitialLoadDataService.java  MedicalRecordMessageService.java  MedicalRecordService.java  PersonInfoService.java  PersonMessageService.java  PersonService.java  PhoneAlertMessageService.java  PhoneAlertService.java  TodayDateService.java
src/main/java/com/safetynet/safetynetalerts/utils/: AddressesResearch.java  AgeCalculation.java  GetMedicalHistory.java
src/main/resources/: application-dev.properties  application.properties  dataset.json  firestations.json  medicalRecords.json  persons.json
src/test/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/safetynetalerts/IntegrationTests/: ChildAlertIT.java  CommunityEmailIT.java  FireAlertIT.java  FireStationCoverageIT.java  FireStationIT.java  FloodAlertIT.java  ITFireStation.java  ITMedicalRecord.java  ITPerson.java  MedicalRecordIT.java  PersonIT.java  PersonInfoIT.java  PhoneAlertIT.java
src/test/java/com/safetynet/safetynetalerts/IntegrationTests/Data/: persons.json
src/test/java/com/safetynet/safetynetalerts/configuration/: LoadInitialDataRunnerTest.java  LoadInitialDataRunnerTestFull.java  LoadInitialDataRunnerTestPartial.java
src/test/java/com/safetynet/safetynetalerts/mockressources/: initialmockdataset.json  mockfirestations.json  mockmedicalrecords.json  mockpersons.json
src/test/java/com/safetynet/safetynetalerts/mockressources/utils/: ChildAlertMockedData.java  CreateMockedData.java  FireAlertMockedData.java  FireStationCoverageMockedData.java  FireStationMockedData.java  FloodAlertMockedData.java  ManageMockedData.java  MedicalRecordsMockedData.java  PersonsMockedData.java  PhoneNumbersMockedData.java
src/test/java/com/safetynet/safetynetalerts/repositories/: FirestationRepositoryTest.java  InitialLoadDataRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/safetynetalerts/services/: ChildAlertServiceTest.java  CommunityEmailServiceTest.java  FireAlertServiceTest.java  FireStationCoverageServiceTest.java  FireStationServiceTest.java  FloodAlertServiceTest.java  InitialLoadDataServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
src/test/java/com/safetynet/safetynetalerts/utils/: AgeCalculationServiceTest.java  AgeCalculationTest.java
