safetynetalerts.jsonpath.persons=src/test/java/com/safetynet/safetynetalerts/IntegrationTests/Data/persons.json

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration