safetynetalerts.jsonpath.persons=src/test/java/com/safetynet/safetynetalerts/mockressources/mockpersons.json
safetynetalerts.jsonpath.firestations=src/test/java/com/safetynet/safetynetalerts/mockressources/mockfirestations.json
safetynetalerts.jsonpath.medicalRecors=src/test/java/com/safetynet/safetynetalerts/mockressources/mockmedicalrecords.json

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration