safetynetalerts.jsonpath.persons=src/main/resources/persons.json
safetynetalerts.jsonpath.firestations=src/main/resources/firestations.json
safetynetalerts.jsonpath.medicalRecors=src/main/resources/medicalRecords.json

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration