safetynetalerts.jsonpath.dataset=src/test/java/com/safetynet/safetynetalerts/mockressources/mockdataset.json

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration

logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.file.path=log

info.app.name=SafetyNet Alerts
info.app.description=Secure and inform your neighborhood
info.app.version=0.1

management.endpoints.web.exposure.include=health,metrics,info,httpexchanges

management.endpoint.health.show-details=always
management.info.env.enabled=true