safetynetalerts.jsonpath.persons=src/test/java/com/safetynet/safetynetalerts/mockressources/mockpersons.json

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration